['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'N', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'O', 1.0]
['N', 'O', 2.0]
['C', 'C', 1.5]
['O', 'Fe', 1.0]
['O', 'Fe', 1.0]
['Fe', 'O', 1.0]
['Fe', 'O', 1.0]
['Fe', 'O', 1.0]
['Fe', 'O', 1.0]
['O', 'C', 1.0]
['O', 'N', 2.0]
['O', 'C', 1.0]
['O', 'N', 2.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['N', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['N', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
