['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'S', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['S', 'O', 2.0]
['S', 'O', 2.0]
['S', 'O', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.5]
['O', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'Cl', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'Br', 1.0]
['C', 'Cl', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'Br', 1.0]
['C', 'O', 1.0]
['C', 'O', 1.0]
