['O', 'P', 2.0]
['P', 'O', 1.0]
['P', 'C', 1.0]
['P', 'N', 1.0]
['O', 'P', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['N', 'C', 1.0]
['N', 'C', 1.0]
['P', 'N', 1.0]
['P', 'O', 2.0]
['P', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['N', 'C', 1.0]
['N', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'N', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['N', 'O', 2.0]
['N', 'O', 1.0]
['C', 'N', 1.0]
['N', 'O', 2.0]
['N', 'O', 1.0]
