['O', 'S', 2.0]
['S', 'C', 1.0]
['S', 'O', 2.0]
['S', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'N', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
['C', 'O', 1.0]
['N', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'Br', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'C', 1.5]
['C', 'O', 1.0]
['C', 'O', 1.0]
['C', 'C', 1.5]
['C', 'C', 1.5]
['O', 'C', 1.0]
['C', 'C', 1.0]
['C', 'C', 1.0]
